digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	2249 [fillcolor=white style=filled]
	2418 [fillcolor=white style=filled]
	theta -> control [color=green penwidth=1.392712815469984 style=solid]
	dtheta -> control [color=green penwidth=0.5321452434332162 style=solid]
	x -> control [color=red penwidth=0.6294534346574949 style=dotted]
	dx -> control [color=green penwidth=0.3102302256452947 style=solid]
	x -> 2249 [color=red penwidth=0.4428624920368929 style=solid]
	2249 -> control [color=red penwidth=0.6277581564982839 style=solid]
	x -> 2418 [color=red penwidth=0.26996142691376934 style=solid]
	2249 -> 2418 [color=red penwidth=0.11527066323429724 style=solid]
}
