digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1018 [fillcolor=white style=filled]
	2289 [fillcolor=white style=filled]
	theta -> control [color=green penwidth=1.4091781916021946 style=solid]
	dtheta -> control [color=green penwidth=0.14485945627544716 style=solid]
	dtheta -> 1018 [color=green penwidth=0.7090031335699442 style=dotted]
	1018 -> control [color=red penwidth=0.4449749509041898 style=dotted]
	x -> control [color=green penwidth=0.315453171566056 style=solid]
	1018 -> 2289 [color=green penwidth=0.4150149189476875 style=solid]
	2289 -> control [color=green penwidth=0.16622181859420881 style=solid]
}
